@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

 #main {display: none;}
.load
{
    justify-content: center; 
    padding-top:200px;
    
}

.load img
{
    width: 150px;
   

    
}

html
{
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root {
    --primary-text-color: #2C3333;
    --prinmary-background: #e9e2ff;
    --secondary-background: #654ecb;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

.small-text {
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: --secondary-text-color;
    line-height: 1.8rem;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

a {
    text-decoration: none;
    display: inline-block;

}
a:active
{
    color: #b76f5c;
}

.secondary {
    color: var(--primary-text-color);
    border-radius: 6px;
    font-size: 1.02em;
    background-image: linear-gradient(to top, #e9e2ff, #654ecb);
    border: .5px solid black;
    padding: 15px 24px;
    cursor: pointer;
    transition: 0.2s ease-out;
    position: relative;
    overflow: hidden;



}

.secondary::before {
    content: '';
    position: absolute;
    background-color: rgba(255, 255, 255, 0.2);
    transform: skewX(-30deg);
    left: -100px;
    top: -40px;
    border-radius: 50%;
    height: 310px;
    width: 50px;


}

.secondary:hover:before {
    animation: slide 1.2s infinite alternate;

}

@keyframes slide {

    0%,
    100% {
        left: -100px;
        top: -40px;
    }

    50% {
        left: 100%;
    }
}

/* intro */
nav .container {
    max-width: 100%;
    margin: 0;

}

.nav-sec {
    margin-top: 10px;
    justify-content: space-between;
    padding-top: 30px;
    background: var(--prinmary-background);
    margin-left: 60px;


}

.nav-sec span {
    color: #b76f5c;
}

.comp-logo {

    color: var(--primary-text-color);
}

.comp-logo img {
    width: 100px;
}

.nav-link {
    margin-right: 60px;
    flex-basis: 730px;
}

.nav-link ul {
    justify-content: flex-end;
    gap: 40px;
    list-style: none;
}

.hover-link {
    font-size: 1.5em;
    font-weight: 600;
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
    animation: hr 0.3s;
}

.nav-tog {
    display: none;
}


/*animation for hover-link*/
@keyframes hr {
    0% {}
}

.hover-link:hover {
    color: #6f5acd;
}

/**banner*/
.banner {
    background: var(--prinmary-background);
    padding-top: 60px;
}

.left-ban {
    transform: translateY(-40px);
    max-width: 40vw;
    flex-direction: column;

}

.button-links {
    margin-top: 40px;
    gap: 50px;
}

.primary {
    margin-top: 30px;
    padding: 19px 24px;
    font-weight: 700;
    font-size: 1em;
    border-color: #8873E4;

    box-shadow: 0 0 2px var(--secondary-text-color);
    border-radius: 10px;
    background-color: #8873E4;
    transition: 0.2s ease-out;

}

.primary:hover {

    background-color: #654ecb;
}

.right-ban {
    transform: translatex(55px);

    max-width: 600px;
}

.r1 {
    transform: translateX(40px);
    animation: mover 1s infinite alternate;

}

.r2 {
    transform: translate(-646px, -17px);

}

.right-ban img {
    width: 100%;

}


/*animation*/
@keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-10px);
    }
}

/* request service**/

.service {
    padding-top: 65px;
    flex-direction: column;
    gap: 40px;
    max-width: 100%;
    color: var(--prinmary-background);
    background-image: linear-gradient(to top, #F7F1E5, #e9e2ff);
}

.serv-types {
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 28px;
}

.serv-grid {
    min-height: 300px;
    width: 24%;
    flex-direction: column;
    gap: 10px;
    
    border-bottom: .5rem solid #654ecb;
    border-left: .2rem solid #654ecb;
    
  
    padding-left: 20px;
    padding-right: 20px;
    background:#e9e2ff;
    text-align: center;
    border-radius: 17px;


    transition: 0.2s ease-out;
    margin-bottom: 50px;
    padding-bottom: 26px;


}

.serv-grid img {
    transform: translateY(-60px);
    width: 150px;
}

.serv-grid h2 {
    transform: translateY(-60px);
    color: #654ecb;
    font-size: 1.6rem;
}

.serv-grid p {
    color: black;
    transform: translateY(-40px);
    font-size: 1.1rem;
}

.serv-grid:hover {
    transform: translateY(-3px);

}
.serv-grid .secondary
{
    background:#e9e2ff;
    
}
.serv-grid .secondary:hover
{
    border: 0.5px solid #654ecb;
    color: #654ecb;
    
}

/* provide sec*/
.provide {
    background-image: linear-gradient(to top,#e9e2ff,#F7F1E5 );

}

.prov {
    flex-direction: column;
    padding-top: 70px;
    gap: 40px;
    max-width: 100%;
    margin-left: 60px;
    margin-right: 60px;
}

.prov-head h1 {
    
    text-align: center;
   
}

.left-prov {
    max-width: 60%;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-around;       

}

.grid {
    flex-direction: column;
    gap: 10px;
    width: 43%;
    min-height: 230px;
    text-align: center;
    margin-bottom: 40px;
    
    background:#e9e2ff;
    border-radius: 12px;
    padding: 15px 15px;
    transition: 0.1s ease-out;
    box-shadow: 0 5px 10px;


}

.grid h2 {
    font-size: 1.2rem;
    color: #654ecb;


}

.grid p {
    color: black;
    padding-top: 20px;
    font-size: 1rem;

}
.grid a:visited:hover
{
    
   color: bisque;
}

.grid .secondary
{
    background: #e9e2ff;
    padding:10px 12px;
    font-size: .98rem;
}
.provide .grid:hover {
    transform: translateY(-10px);
    border-bottom: .3rem solid #654ecb;
    border-top: .19rem solid #654ecb;
       border-right: .19rem solid #654ecb;
}
.grid .secondary:hover
{
    background: #654ecb;
    color: aliceblue;
    
}

.right-prov {
    max-width: 600px;
}

.right-prov img {
    width: 100%;
    animation: mover 1s infinite alternate;
}


/* join section**/
.join-sec {
    padding-top: 40px;
    max-width: 100%;
    flex-direction: column;
    background: var(--prinmary-background);
    text-align: center;

}

.join-text {
    flex-direction: column;
    color: #654ecb;
    gap: 20px;
    padding-bottom: 40px;
}

.devop 
{
    gap:50px;
    padding-top: 80px;
    
    justify-content: space-around;
}
.fa-heart
{
    color: #b76f5c;
}
.devop .secondary
{
    gap:15px;
}
.devop .serv-grid
{
    min-width:280px;
    max-width: 18.75rem;
    transition: 0.4s ease-out;
   
    
}
.devop .serv-grid img
{
    border-radius: 50%;
   
}

.devop .serv-grid:hover
{
    background-image: linear-gradient(40deg,#654ecb,#F7F1E5)   ;
}

.quote p
{
    padding-top: 8px;
    font-size: 1.2rem;
    font-weight: 800;
    color: #b76f5c;
    font-family: cursive;
}

/*cta-sec*/


/* cta section */

.cta-section-container {
    flex-direction: column;
    gap: 30px;
   
    text-align: center;
   
}

.cta-section {
    padding: 120px var(--padding-inline-section) 80px;
    background-image: linear-gradient(to top, #F7F1E5, #e9e2ff);
}

.cta-section-container p {

    margin-top: 20px;
    font-weight: 600;
}


/*footer*/
footer {
   
     background-image: linear-gradient(to top,#e9e2ff,#F7F1E5);
    
    
}
.footer-container
{
    margin-left: 60px;
    margin-right: 60px;
}
.link-column {
    padding-top: 20px;
    flex-direction: column;
    align-items: flex-start;
    
    gap: 20px;
}
.link-column .hover-link
{
    font-size: 1.1rem;
}

.footer-container {
  
    padding-top: 80px;
    max-width: 100%;
    align-items: flex-start;
    justify-content: space-between;
    background-image: linear-gradient(to top,#e9e2ff,#F7F1E5);
}

/*sub footer*/
/* subfooter */

.subfooter {
    background-color: var(--prinmary-background);
    padding: var(--padding-inline-section);
    padding-top: 40px;
}

.subfooter-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    font-size: .84rem;
}

@media screen and (max-width:991px) {

    .nav-tog {
        display: inline-block;
        margin-right: 20px;
    }

    .nav-link {
       display: none;
    }
    

    .left-ban h1 {
        font-size: 2.4rem;

    }

    .serv-type {
        gap: 10px;
    }

    .serv-grid {
        width: calc(68%-5px);
        height: 260px;
        gap: 2px;
        padding-top: 5px;
        margin-bottom: 10px;

    }

    .serv-grid h2 {
        font-size: 1.2rem;
    }

    .serv-grid p {
        font-size: .9rem;
    }

    .serv-grid img {
        width: 90px;
    }

    .serv-grid .secondary {
        transform: translateY(-10px);
        font-size: .9rem;
        padding-top: 5px;
    }

    .cta-section-container {
        gap: 15px;
    }

    .cta-section {
        padding-top: 80px;
    }

}
@media screen and (max-width:874px)
{
    .devop
    {
        flex-direction: column;
        gap:70px;
    }
}
@media screen and (max-width:780px) {
    .ban-sec {
        padding-top: 40px;
        flex-direction: column;
    }

    .left-ban {
        max-width: 100vw;
        text-align: center;
    }

    .button-links {
        justify-content: center;

    }

    .prov {
        margin-left: 2px;
        margin-right: 2px;
    }

    .left-prov {
        gap: 8px;
        max-width: 100%;
        margin-left: 12px;
        margin-right: 12px;
    }

    .prov-area {
        flex-direction: column;

    }

    .grid {
        width: calc(68%-10px);
        height: 300px;
        gap: 10px;
    }

    .serv-type {
        gap: 10px;
    }

    .serv-grid {
        width: calc(55%-10px);
        height: 200px;
        gap: 4px;
    }

    .serv-grid h2 {
        font-size: 1.1rem;
    }

    .serv-grid p {
        font-size: .9rem;
    }

    .serv-grid img {
        width: 90px;
    }

    .serv-grid .secondary {
        transform: translateY(-10px);
        font-size: .9rem;
        padding-top: 5px;
    }




    .cta-section .primary {
        width: 60%;
        text-align: center;
    }
}

@media screen and (max-width:663px) {
    .serv-type {
        gap: 40px;
    }

    .serv-grid {
        flex-wrap: wrap;
        width: 40%;
        max-height: 240px;
        gap: 4px;

    }
    .footer-container
    {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .footer-container .link-column
    {
           justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width:598px) {


    .serv-type {
        gap: 20px;
    }

    .serv-grid {
        width: 55%;
        height: 200px;
        flex-wrap: nowrap;
        gap: 4px;
        margin-bottom: 50px;
    }
}

@media screen and (max-width:486px) {
    .r1
    {
        padding-right: 200px;      
  
        
    }
    .r1 img {
        width: 400px;
        height: 400px;
        
    }

    .r2 {
        display: none;
        width: 0px;
    }
    .footer-container .comp-logo
    {
        flex-direction: column;
    }
}

@media screen and (max-width:479px) {
    .right-ban {
        flex-direction: column;
        gap: 0px;

    }

    .right-ban img {
        width: 700px;

    }

    .serv-type {
        gap: 20px;
    }

    .serv-grid {
        width: 55%;
        height: 200px;
        flex-wrap: nowrap;
        gap: 4px;
        margin-bottom: 50px;
    }

    .grid {
        width: 54%;
        height: 300px;
        gap: 10px;
    }

    .prov-head {
        text-align: center;
    }

    .join-text {
        text-align: center;
    }

    .join-text h1 {
        font-size: 2.3em;
    }

    .cta-section-container h1 {
        font-size: 2.3em;

    }
}

